web2py 웹페이지를 쉽게 만들수있게 도와주는거다.

wget http://www.web2py.com/examples/static/web2py_src.zip //우선 다운로드를 하고
unzip web2py_src.zip
cd web2py           //설치후 web2py 디렉터리로 이동

python web2py.py  //web2py 를 실행해주면

http://127.0.0.1:8000 // firefox 에서 이주소로가면 welcome 이 뜬다.

-MVC 패턴 연습
-model
# vim /usr/local/web2py/applications/app1/models/test.py //로 이동해서 vim 으로 test.py 만들어서 aaa 에다111을 넣어주고
aaa = 111

-controller
# vim /usr/local/web2py/applications/app1/controllers/test.py // controllers 의 test 에서 함수를 정해주고
                                                                 // return 을 locals()로 해줘야한다
def hello():
	return "Hello"

def helloworld():
	return "<html><body><h1>Hello World</h1></body></html>"

def abc():
	return aaa

이렇게 해주면 http://127.0.0.1:8000/app1/test/abc 에서는 111 이 확인가능

-view
# vim /usr/local/web2py/applications/app1/views/default/index.html // view 의 default 로이동해서 index 파일 수정을 해줘야 페이지뜬다.
                                                                   //bbb 값을 가져오기위해 {{=bbb}} 를 해주면 112가 뜬다.

{{=bbb}}


http://127.0.0.1:8000/app1/     이렇게해주면 112 값을 볼수있따(111+1)

        



